/* Функции, необходимые для работы.
Не несут особой "художественной ценности", опубликованы только для обеспечения работы основного модуля
*/


/*получить числовое значение css-параметра
Обрабатывает только значения вида '123px' и '123' (возвращяет число). В остальных случаях возвращает 0;
*/
function get_css_numeric_val(css_val){
	if(css_val === '')
		return 0; // сомнительное решение.
	if(!isNaN) // если 123 или '123'
		return css_val;
	else
		if(css_val.substr(css_val.length - 2, 2) === 'px') // если это величина в px
			return css_val.replace('px', '');
		else
			return 0;
}
